version: '3.4'

services:
  invoicer.webapi:
    image: ${DOCKER_REGISTRY-}invoicerwebapi
    container_name: InvoiceR.WebAPI
    build:
      context: .
      dockerfile: InvoiceR.WebAPI\Dockerfile
    depends_on:
      - invoicer-db

  invoicer-db:
    image: octopusdeploy/mssql-server-windows-express
    container_name: InvoiceR.SQLServer
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Password_01
    volumes:
      - c:\Docker\Volumes\SQLServer:c:\SQLData
    ports:
      - 1433:1433